.addButton
  background-color: '#33C534'
  margin-bottom: 25
  margin-left: 15
  margin-right: 15
  margin-top: 10

.addButtonDisabled
  background-color: '#818E94'
  margin-bottom: 25
  margin-left: 15
  margin-right: 15
  margin-top: 10

.container
  background-color: '#fff'
  flex: 1

.contentContainer
  padding-top: 30

.dateButton
  background-color: '#0000FF'
  justify-content: 'center'
  margin-top: 20

.group
  margin-bottom: 40
  margin-left: 20
  margin-right: 20

.whiteText
  color: '#fff'
