listItem
  borderColor: '#818E94'
  borderRadius: 4
  borderWidth: 1
  flexDirection: 'row'
  justifyContent: 'center'
  marginVertical: 1
  padding: 10

paper
  borderRadius: 10

text
  fontWeight: 'bold'
  margin: 10

textView
  alignItems: 'center'
  flex: 1
  flexDirection: 'row'
  justifyContent: 'space-between'
  marginLeft: 10